spring.datasource.url =jdbc:mysql://localhost:3306/courseconect
spring.datasource.username=root
spring.datasource.password=0208
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8082
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

