spring.datasource.url =jdbc:mysql://localhost:3306/courseconect
spring.datasource.username=root
spring.datasource.password=0208
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

